
div.viewport > div.Profile {
  width: 850px;
  height: 850px;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;

  background: wheat;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 5%);
  grid-template-rows: repeat(auto-fill, 5%);
  grid-gap: 0;
  grid-auto-flow: dense;
}

div.Profile > div.circle{
  width: 100%;
  height: auto;
  border-radius: 50%;
  background: white;
  grid-column: 2/7;
  grid-row: 2/7;
}

div.Profile > p.letter{
  grid-column: 3/6;
  grid-row: 3/6;
  font-size: 200px;
  margin-top: -63%;
  margin-left: -1%;
  font-family: Arial, serif ;
}

div.Profile > p.name{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(100%*1.3);
  grid-column: 2/7;
  grid-row:7;
  font-family: Arial, serif ;
}


.card-body {
  grid-column: 9/20;
  grid-row:2/15;
  background: white;
  padding: 20px;
  border-radius: 10px;
  display: flow;
}

div.Profile > table.AllTasks {
  border: 1px solid black;
  grid-column: 2/7;
  grid-row: 10/20;
  overflow-y: scroll;
}

table.AllTasks td{
  background: lightseagreen;
  border: 1px solid black;
  border-radius: 6px;
}

table.AllTasks td.TasksHead{
  position: sticky;
  top: 0;
  background: lightblue;
  border: 1px solid black;
  border-radius: 2px;
  height: 10%;
}

svg.ProfileChart {
  background: white;
  width: 100%;
  height: auto;
  border-left: 1px dotted #555;
  border-bottom: 1px dotted #555;
  grid-column: 9/20;
  grid-row:16/20;
}
